@font-face {
    font-family: AirbnbCerealApp;
    src: url('./Amiri/Amiri-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 300;
    font-display: auto;
}

@font-face {
    font-family: AirbnbCerealApp;
    src: url('./Amiri/Amiri-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 400;
    font-display: auto;
}

@font-face {
    font-family: AirbnbCerealApp;
    src: url('./Amiri/Amiri-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: 500;
    font-display: auto;
}

@font-face {
    font-family: AirbnbCerealApp;
    src: url('./Amiri/Amiri-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 700;
    font-display: auto;
}

@font-face {
    font-family: AirbnbCerealApp;
    src: url('./Amiri/Amiri-BoldItalic') format('truetype');
    font-style: normal;
    font-weight: 800;
    font-display: auto;
}

@font-face {
    font-family: AirbnbCerealApp;
    src: url('./Rubik/Rubik-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: 900;
    font-display: auto;
}