	NEXT_PUBLIC_WEBSITE_BASE_URL=https://bitmax.com
	NEXT_PUBLIC_API_BASE_URL=https://api.bitmax.com
	NEXT_PUBLIC_SENTRY_URL=
	NEXT_PUBLIC_GOOGLE_ANALYTICS_KEY=
	NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=
	NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITEKEY=provide a sitekey