{
    "num": "{{value, number}}",
    "date": "{{value, datetime(fromFormat: 'YYYY-MM-DD', toFormat: 'DD MMMM YYYY')}}",
    "after_elapsed_time": "بعد از {{value, number}}",
    "bitmax": "بیت‌مکس",

    "change-locale": "EN",
    "change-theme": "حالت نمایش",
    "language": "زبان",


    "header": {
        "crypto-camp": "باشگاه معاملاتی",
        "crypto-market": "بازارهای مالی",
        "academy": "آکادمی",
        "contact_us": "ارتباط‌با‌‌ما",
        "contact_us_subtitle": "با بیتمکس در ارتباط باشید ",
        "quick_buy_sell": "خرید و فروش سریع",
        "quick_buy_sell_subtitle": "راحت و فوری معامله کنید",
        "cryptocurrency": "بازار کریپتوکارنسی",
        "cryptocurrency_subtitle": " مشاهده لحظه‌ای رمزارزها",
        "about_us": "درباره‌ی ما",
        "about_us_subtitle": "بیت مکس را بهتر بشناسید",
        "blog": "وبلاگ بیت‌مکس",
        "blog_subtitle": "بروز ترین اطلاعات",
        "faq": "سوالات متداول",
        "faq_subtitle": "پاسخ تمام پرسش های شما "
    },
    "footer": {
        "contact_us": "ارتباط‌با‌‌ما",
        "about_us": "درباره‌ی ما",
        "join_us": "همکاری با ما",
        "support": "پشتیبانی",
        "faq": "سوالات متداول",
        "registration_guide": "راهنمای ثبت نام",
        "service_guide": " راهنمای استفاده از سایت",
        "terms_and_condition": "قوانین و مقررات",
        "trading_rules": "قوانین ترید",
        "trading_fee": "کارمزد ترید"
    },

    "title": {
        "auth-login": "ورود",
        "auth-register": "ثبت نام",
        "auth-forget-password": "فراموشی رمز عبور",
        "dashboard-ticket-list": "لیست تیکت‌ها",
        "dashboard-ticket-new": "تیکت جدید",
        "dashboard-ticket-view": "تیکت",
        "dashboard-profile": "پروفایل",
        "dashboard-cards": "کارت‌های بانکی",
        "dashboard-withdraw": "برداشت از حساب",
        "dashboard-deposit": "واریز به حساب",
        "dashboard-history": "تاریخچه",
        "dashboard-security": "امنیت",
        "dashboard-security-history": "تاریخچه ورود",
        "dashboard-wallet": "کیف پول",
        "dashboard-quick-order": "سفارش سریع",
        "dashboard-referral": "دعوت دوستان",
        "contact": "ازتباط با ما",
        "about": "درباره ما",
        "product": ""
    },

    "form": {
        "firstname": "نام",
        "lastname": "نام خانوادگی",
        "bank_sheba_number": "شماره شبا",
        "bank_card_number": "شماره کارت",
        "email": "ایمیل",
        "mobile": "شماره تلفن",
        "national_code": "کد ملی",
        "sms": "اس‌ام‌اس",
        "password": "رمز عبور",
        "password_confirm": "تکرار رمز عبور",
        "referral_code": "کد دعوت",
        "optional": "اختیاری",
        "text": "پیام شما",

        "error": {
            "field_is_required": "{{field}} را وارد نمایید",
            "field_is_not_valid": "{{field}} نامعتبر است",
            "passwords_mismatch": "رمز عبور و تکرار آن یکسان نیست",
            "password_is_not_valid": "رمز عبور حداقل شامل یک عدد، یک کاراکتر خاص، و حداقل ۸ کاراکتر باشد",
            "min_char": "حداقل {{value, number}} کاراکتر",
            "min_1_digit": "حداقل یک عدد",
            "min_1_special_char": "حداقل یک حرف کاراکتر خاص",
            "min_1_uppercase_char": "حداقل یک حرف بزرگ"
        }
    },

    "feedback": {
        "password_changed_successfully": "کلمه عبور شما با موفقیت تغییر کرد",
        "send_message_successfully": "پیام شما با موفقیت ارسال شد"
    },

    "action": {
        "next": "بعدی",
        "submit": "ثبت",
        "login": "ورود",
        "register": "ثبت نام",

        "forgot_your_password": "کلمه عبور خود را فراموش کرده‌اید؟",
        "register_now": "ثبت نام کنید.",
        "login_to_account": "ورود به حساب کاربری؟",
        "do_not_have_an_account": "حساب کاربری ندارید؟",
        "send_new_code": "ارسال کد جدید",
        "send_code_via_call": "ارسل کد از طریق تماس تلفنی",
        "confirm_terms_and_conditions": "را مطالعه کرده و با آن موافقم",
        "return_to_main_page": "بازگشت به صفحه اصلی",
        "send_message": "ارسال پیام"
    },

    "login": {
        "title": "ورود به حساب کاربری بیتمکس",
        "subtitle": "خوش آمدید، با شماره تلفن خود وارد شوید."
    },

    "register": {
        "titles": {
            "0": "اطلاعات خود را وارد کنید",
            "1": "کد ارسال شده را وارد کنید",
            "2": "اطلاعات کارت خود را وارد کنید",
            "3": "تایید اطلاعات شخصی"
        },
        "subtitle": "خوش آمدید، با شماره تلفن خود وارد شوید.",
        "steps": {
            "0": "اطلاعات کاربر",
            "1": "کد فعال‌سازی",
            "2": "اطلاعات کارت و گذرواژه",
            "3": "تایید اطلاعات"
        }
    },

    "forget-password": {
        "titles": {
            "0": "تغییر رمز عبور",
            "1": "کد ارسال شده را وارد کنید",
            "2": "رمز عبور جدید"
        },
        "send_verification_code": "ارسال کد از طریق اس‌ام‌اس یا ایمیل"
    },

    "table-header": {
        "titles": {
            "0": "رمزارز",
            "1": "قیمت",
            "2": "تغیرات",
            "3": "نمودار",
            "4": "سفارش",
            "5": "جزئیات"
        }
    },

    "input-button": {
        "button": "ثبت نام",
        "input": "آدرس ایمیل خود را وارد کنید"
    },
    "newsletters": {
        "title": "درجریان باشید!"

    },
    "kycInfoPage": {
        "title": {
            "0": "راه‌های ارتباط ‌با ما",
            "1": "چه کمکی از ما ساخته است؟"
        },
        "subtitle": {
            "0": "همکاران آموزش دیده و متخصص ما در روزها و ساعات اداری با کمال میل پاسخگوی شما هستند، با ما در ارتباط باشید.",
            "1": "ما همواره در تلاشیم تا خدمات خود را بر اساس نظرات و پیشنهادات شما بهبود ببخشیم. بنابراین، با روی خوش پذیرای پیشنهادات و انتقادات شما هستیم. با استفاده از فرم زیر می‌توانید با همکاران ما در تماس باشید."
        },
        "address": " تهران، میدان آرژانتین، خیابان خالد اسلامبولی (وزرا)‌، خیابان بهمن کشاورز (هفتم)‌، پلاک ۷، برج ماموت"
    },
    "landingPage": {
        "title": {
            "0": " بیت مکس چیست؟",
            "1": "امن و قابل اعتماد",
            "2": "حرفه‌ای در عین حال ساده",
            "3": "پشتیبانی ۲۴ ساعته",
            "4": "از کجا شروع کنم؟",
            "5": "ثبت نام",
            "6": " احراز هویت",
            "7": "آغاز معاملات",
            "8": "چشم انداز بیتمکس",
            "9": "ماموریت بیتمکس"
        },
        "subtitle": {
            "0": "بیتمکس یک بازار ارائه خدمات مالی قابل اطمینان، پیشرو و با ثبات است. در بستر نرم افزاری بیتمکس می‌توانید به آسانی رمز ارز بخرید، بفروشید یا معامله کنید و در هر ساعت از شبانه‌روز از تیم پشتیبانی ما راهنمایی بگیرید…",
            "1": "حفظ امنیت اطلاعات و دارایی شما در بازار معاملاتی بیتمکس اولین و مهم‌ترین اولویت ماست. با خیال راحت معامله کنید",
            "2": "بیتمکس یک پلتفرم معاملاتی پیشرفته است، اما در عین حال سادگی در استفاده را سنگ بنا قرار داده‌ایم تا معاملات خود را سریع‌تر از همیشه انجام دهید.",
            "3": "در هر ساعت از شبانه روز، کافی است تا درخواست راهنمایی یا مشاوره خود را با تیم پشتیبانی شبانه روزی ما در میان بگذارید!",
            "4": "اولین مرحله برای آغاز خرید و فروش رمز ارز در بازار بیتمکس این است که ثبت نام کنید. کل فرایند ثبت‌نام و احراز هویت شما کمتر از ۲ دقیقه زمان می‌برد! به سادگی و با سرعت، معاملات رمز ارزی خودتان را شروع کنید.",
            "5": "شماره موبایل، کد ملی و شماره کارت بانکی شما تنها اطلاعاتی است که برای ثبت نام به آنها نیاز دارید.",
            "6": "کافی است تا مالکیت شماره تلفن همراه شما، با کد ملی‌تان یکسان باشد تا احراز هویت شما انجام شود! به همین سادگی!",
            "7": "حالا می‌توانید رمز ارزهای مورد نظرتان را با پلتفرم معاملاتی بیتمکس، بخرید، بفروشید یا مبادله کنید",
            "8": "پلتفرم تخصصی ارائه خدمات سرمایه گذاری دارایی دیجیتال بر بستر تکنولوژی های نوین مالی",
            "9": "پیاده سازی بازار مالی آزاد و شفاف در معاملات دیجیتال با هدف اعتمادسازی جهت خلق فرصت های جديد در سرمايه گذاری"
        },
        "button": " ‌ثبت نام در بیت‌مکس",
        "link": "اطلاعات بیشتر",
        "more": "مشاهده ارزهای بیشتر",
        "toman": "تومان",
        "tether": "تتر"

    },
    "kycInfo": {
        "title": {
            "1": "مرحله اول",
            "2": " مرحله دوم",
            "3": "مرحله سوم ",
            "4": "ورود اطلاعات اولیه",
            "5": "تایید شماره همراه",
            "6": "تکمیل اطلاعات کاربری"
        },
        "subtitle": {
            "0": "لازم است تا برای استفاده از ابزارهای معاملاتی بازار رمز ارز بیتمکس، با طی فرایند ثبت‌نام و دریافت اطلاعات ورود، به شمار کاربران بیتمکس بپیوندید. ما در تلاشیم تا فرایند ثبت‌نام را همیشه ساده و سریع نگاه داریم. می‌توانید با مشاهده ویدئوی بالا یا طی مراحلی که در زیر به آنها اشاره شده است، با نحوه ثبت‌نام آشنا شوید.",
            "1": "ابتدا لازم است تا شماره موبایل و کد ملی خود را وارد کرده، و چک باکس روبروی پذیرش قوانین و مقررات را تیک بزنید. توجه داشته باشید که شماره موبایلی که وارد می‌نمایید، باید متعلق با صاحب کارت ملی باشد. همچنین در صورتی که به واسطه یکی از دوستان خود با بیتمکس آشنا شده‌اید نیز می‌توانید کد دعوت دریافت شده از وی را در کادر مربوطه وارد نمایید.",
            "2": "در مرحله بعد  از تکمیل مرحله قبل، یک پیامک به گوشی تلفن همراه شما ارسال خواهد شد. پیامک دریافت شده حاوی یک کد عددی ۶ رقمی است. لطفا برای گذار از این مرحله نیز آن کد را در کادر مربوطه وارد کنید.",
            "3": "حالا، در مرحله‌ی آخر یک فرم که شامل اطلاعات هویتی شما (نام و خانوادگی، شماره کارت، شماره شبا) نمایش داده می شود، همچنین می‌توانید آدرس ایمیل خود را وارد کنید و در نهایت با تائید فرم، ثبت نام و احراز شما به پایان می رسد. هم اکنون می توانید در کنار معامله عگران بازار به خرید و فروش بپردازید."
        }

    },
    "hiring": {
        "topContent": "مسیر شغلی خودتان را در یکی از پیشروترین بازارهای رمز ارز بسازید و شانه‌ به شانه حرفه‌ای‌های بازار مالی پیشرفت کنید!",
        "topContentTittle": "فرصت‌های شغلی در",
        "topContentSpan": " بیتمکس ",
        "aboutTittle": " درباره ",
        "aboutSubTittle": "بیتمکس یک بازار معاملاتی رمز ارز قابل اطمینان، پیشرو و با ثبات است. در بستر نرم افزاری بیتمکس می‌توانید به آسانی رمز ارز بخرید، بفروشید یا معامله کنید و در صورتی که احساس نیاز کردید، در هر ساعت از شبانه‌روز و حتی در روزهای تعطیل برای معاملات خود از تیم پشتیبانی یا مشاورین خبره ما، راهنمایی بگیرید",
        "aboutSubTittleTow": "بیتمکس عضو تازه وارد، اما قدرتمند «گروه صنعتی ماموت» است که پس از مدت‌ها تحقیق، بررسی و برنامه‌ریزی تاسیس شده است.",
        "WorkWithUs": "همکاری با ما",
        "AccordionComTitleOne": "فرهنگ کاری ما در بیتمکس",
        "AccordionComTitleToW": "فرایند جذب در بیتمکس",
        "AccordionComTitleThree": " همکاری با ما چه مزایایی دارد؟",
        "AccordionComParagraphOne": "همکاران ما، سرمایه‌های انسانی مجموعه بیتمکس و تقویت کننده ریشه‌های ما هستند. ما در بیتمکس با شور و اشتیاق و با انگیزه بی انتها در کنار هم فعالیت می‌کنیم تا در زمان مقرر به اهداف شخصی، شغلی و سازمانی‌مان برسیم. ما آماده‌ایم تا سخت تلاش کنیم تا مشتریان هم با رضایت کامل به اهدافشان دست یابند و از خدمات بیتمکس به طور بهینه بهره‌مند شوند. ما متعهیدم تا در کنار یکدیگر به شکلگیری و سازگاری جامعه با تکنولوژی‌های نوین بازار سرمایه و بلاکچین کمک کنیم.",
        "AccordionComParagraphTow": "پس از اینکه رزومه شما به دست تیم منابع انسانی برسد، امکان همکاری شما با تیم بیتمکس در پنج مرحله بررسی می شود. احراز دانش تخصصی و تجربی شما در زمینه شغل مورد درخواستتان،‌ همخوانی با فرهنگ سازمانی بیتمکس، همخوانی با شرایط کیفی مورد نظر تیم، توافق مالی و بررسی صحت سوابق کاری جزو مراحلی است که در طول فرایند جذب، باید طی شود.",
        "AccordionComParagraphThree": "همکاری با بیتمکس به شما فرصت می‌دهد تا با فعالیت در محیطی پویا، یادگیری و رشد مداوم را تجربه کنید و بتوانید در اکوسیستم رمز ارز ایران دیده شوید و فردی تاثیرگذار باشید. شما در بیتمکس در کنار حرفه‌ای‌های بازار رمز ارز فعالیت خواهید کرد و فرصت‌های پیشرفت نامحدودی پیش پای شما خواهد بود. مزایای مالی و منطبق با تجربه و سابقه فعالیت‌های تخصصی شما، فراهم بودن بیمه تامین اجتماعی و پوشش کامل بیمه تکمیلی و فضای کاری Open Office از دیگر مزایای فعالیت در مجموعه بیتمکس است.",
        "AccordionComTitleFour": "نیازمندی‌های همکاری با ما",
        "AccordionComParagraphFour": "درست است که تحصیلات، تجربه، تخصص و سابقه فعالیت حرفه‌ای مرتبط با موقعیت شغلی مورد نظرتان امتیاز محسوب می‌شود، اما الزاما ملاک ارزیابی شما برای تشخیص صلاحیت فعالیت در بیتمکس نیست. مهارت‌های نرم قوی همچون تطبیق پذیری، ارتباط موثر، خلاقیت، اخلاق کاری، توانایی کار گروهی، مدیریت زمان، با انگیزه و... جزو مهم‌ترین مواردی است که در انتخاب همکاران جدید برای ما جذاب است.",
        "opportunitiesTapone": "همه",
        "opportunitiesTapTow": " تیم مارکتینگ",
        "opportunitiesTaThree": "تیم فنی ",
        "opportunitiesTapFour": "تیم منابع انسانی",
        "opportunitiesTapFive": "تیم مالی ",
        "opportunitiesTapSix": "تیم حقوقی",
        "opportunitiesTapSeven": "تیم"


    },
    "CareerOpportunities": {
        "tittle": "فرصت های همکاری",
        "nameCompany": " بیتمکس "

    },
    "termsandconditions": {
        "explanation0": "جهت استفاده از خدمات شرکت مکث تبادل نوین‌راد تحت عنوان پلتفرم بیتمکس لازم است تا ثبت نام و احراز هویت کنید. تلاش بیتمکس این بوده است که سریعترین و آسان‌ترین روش را برای احراز هویت کاربران انجام دهیم. به همین منظور لازم است که کاربران، شماره تلفن همراهی را که در هنگام ثبت‌نام وارد می‌کنند مطابق با کد ملی آنها باشد زیرا بیتمکس از ارائه خدمات به جز شرایط توضیح داده شده معذور است.",
        "explanation1": "نام و نام‌خانوادگی، کد ملی و شماره کارت بانکی که هنگام ساخت حساب کاربری در پلتفرم بیتمکس ثبت کرده‌اید، سند هویتی شما است، مسئولیت درستی این اطلاعات با شماست و تنها م‌یتوانید یک حساب کاربری این با مشخصات در بیتمکس داشته باشید.",
        "explanation2": "الزام است که شماره کارت بانکی وارد شده توسط کاربر باید با کد ملی و، شماره تلفن همراه ثبت شده در مرحله ثبت نام یکسان باشد. تمام این اقدامات به جهت حفظ امنیت و اطلاعات کاربران است . در صورتیکه هر یک از موارد فوق (شماره تلفن، شماره کد ملی، شماره کارت بانکی)‌ بصورت اشتباه توسط کاربر وارد شود، بیتمکس حق توقف ارائه خدمات به کاربر فوق و ارجاع موارد تخلف به مراجع ذیصلاح را خواهد داشت. ",
        "explanation3": "بیتمکس خود را متعهد و ملزم به حفظ اطلاعات شخصی کاربران خود می‌داند که اطلاعات کاربران را در اختیار هیچ یک از کاربران دیگر قرار ندهد.",
        "explanation4": "کاربران پلتفرم بیتمکس قبول و اذعان می‌کنند که تمام فعالیت‌ها ، معاملات  خود در بیتمکس در چارچوب قوانین جمهوری اسلامی بوده و هیچگونه فعالیتی خارج از این چارچوب انجام نداده و نخواهند داد.        ",
        "explanation5": "پلتفرم بیتمکس به‌عنوان یک بازار آنلاین تبادل ارزهای دیجیتال، هیچ گونه مسئولیتی در قبال نحوه‌ی معاملات کاربران و سود و زیان حاصل از آن ندارد. همچنین کاربر می پذیرد که مسئولیت وارد کردن مقدار درخواست و قیمت خرید و فروش (در بازار ریالی، تومانی ، خرید و فروش سریع) بر عهده کاربر است.",
        "explanation6": "کاربران  ثبت نام شده در بیتمکس تعهد می‌کنند که از خدمات پلتفرم بیتمکس تنها برای شخص خود استفاده میکند، همچنین تمام مسئولیت‌های استفاده از خدمات پلتفرم بیتمکس برای فرد یا افراد دیگری که فرآیند ثبت نام و احراز هویت (KYC & Register) را طی نکرده باشد به عهده کاربراست. ",
        "explanation7": "تمامی اطلاعات مالی مانند شماره حساب، شماره کارت، شماره شبا اعلام شده به پلتفرم بیتمکس و همچنین آدرس کیف پول‌ها جهت واریز و برداشت رمزارز نیز می‌بایستی متعلق به کاربربیتمکس باشد و کاربران مجاز به دادن آدرس کیف پول متعلق به دیگران نیستند.",
        "explanation8": "نهادهای قضایی مانند پلیس فتا، ممکن است برداشت رمزارز به مدت 24 تا 72 ساعت کاری پس از زمان واریز از طریق درگاه شتابی، محدود گردد.",
        "explanation9": "بازار رمزارزها بازار پرنوسان و پرریسک است. در تمامی بازارهای این‌چنینی هیچ نهادی نمی‌تواند سوددهی سرمایه‌گذاری کاربران را تضمین نماید. از همین رو کاربران بیتمکس می‌پذیرند که مسئول سود و زیان احتمالی ایشان از خرید و فروش رمزارز در دونه، تنها و تنها خود کاربران هستند.",
        "explanation10": "کاربران پلتفرم بیتمکس قبول می‌کنند و اذعان می‌کنند  که بازار رمرزها یک بازار پر ریسک است که ممکن است با کاهش یا افزایش‌های ناگهانی مواجه شود و کاربران از ریسک‌های مربوط به سرمایه‌گذاری در ارزهای دیجیتال مطلع هستند و با قبول این شرایط با صلاحدید خودشان اقدام به سرمایه‌گذاری و تبادل می‌کنند.",
        "explanation11": "تیم متخصص بیتمکس در تلاش برای استفاده از بروزترین تکنوژی‌های امنیتی جهت حفظ اطلاعات کاربران است، لذا هرگونه اشتباه عمدی و غیرعمدی مانند سهل‌انگاری  کاربران بیتمکس در نگهداری و حفظ اطلاعات امنیتی از جمله رمز عبور، قراردادن تلفن‌همراه خود،  بیتمکس هیچ مسئولیتی به عهده نخواهد داشت.",
        "explanation12": "تلاش برای نفوذ، تخریب و ایجاد هرگونه اختلال در پلتفرم بیتمکس یا استفاده غیرمنصفانه از آن و یا استفاده بر خلاف مفاد این توافق‌نامه ممنوع است و چنانچه کاربری، به تشخیص بیتمکس به مبادرت به هر یک از این اقدامات کند، بیتمکس مجاز به مسدود کردن حساب کاربری فرد متخلف و پیگیری قانونی است.",
        "explanation13": "هرگونه استفاده‌ای که خارج از حدود متعارف و معقول استفاده از پلتفرم بیتمکس و یا باعث ایجاد اختلال در آن و یا سواستفاده از باگهای نرم‌افزاری و نظایر آن و یا هر اقدامی که مانع ارائه خدمات به سایر کاربران و یا ایجاد اختلال در کسب و کار شود استفاده غیر منصفانه محسوب خواهد شد",
        "explanation14": "بیتمکس پیشنهاد اکید استفاده ازرمزهای‌عبور سخت، عدم استفاده از اطلاعات شخصی  برای انتخاب رمز عبور و روش‌های ورود ۲عاملی از طریق روش‌هایی مانند تلفن همراه و یا نرم‌افزا‌رهای امنیتی مانند گوگل آتنتیکیتور (Google Authenticator) اکیداً توصیه می شود.",
        "explanation15": "نکته مهمی که کاربران بیتمکس نیاز است که توجه ویژه به آن داشته باشند این است که در مقابل واریز توکن (Tokn) یا کوین(Coin) بر بستر (Network) اشتباه یا کوین‌هایی که در پلتفرم بیتمکس پشتیبانی نمی‌شود هیچ گونه مسئولیتی نداشته و با توجه به سازو کار ذخیره سازی سرد امکان استخراج این توکن‌ها با استفاده از ولت ثالث وجود ندارد. لذا مسئولیت هرگونه واریز اشتباه با خود کاربر بوده و کاربر حق هیچ گونه شکایتی را نخواهد داشت.",
        "explanation16": "در صورتیکه کاربر پلتفرم بیتمکس قصد برداشت (withdraw) ارزهای دیجیتال را داشته باشد،  مسئولیت وارد کردن آدرس صحیح کیف پول بر عهده‌ی خود اواست. در صورت بروز هر گونه مشکل اعم از اشتباه در ورود آدرس صحیح، نقص آدرس، مشکلات کیف پول مقصد و بلوکه شدن دارایی‌های کاربران در کیف پول مقصد، هیچ گونه مسئولیتی به عهده ی بیتمکس نخواهد بود.        ",
        "explanation17": "درخواست برداشت ریالی از حساب کاربری در سریع‌ترین زمان ممکن پس از ثبت، توسط تیم بیتمکس بررسی خواهد شد. زمان واریز پول به حساب کاربران بیتمکس بر اساس محدودیت‌های انتقال وجه بین بانکی، متفاوت خواهد بود. جهت  اطلاعات بیش‌تر، لازم است  قوانین انتقال وجه بین بانکی ( پایا ، ساتنا) را مطالعه  فرمایید.",
        "explanation18": "کاربرپلتفرم بیتمکس قبول و اذعان می‌کند که به جز مواردی که بیتمکس آنرا متعهد شده است، کاربر حق هیچ گونه داعیه، طلب و شکایت از پلتفرم نوبیتکس، مدیران، کارمندان و تمام افراد مرتبط با این سرویس را نخواهد داشت.        ",
        "explanation19": "باتوجه به اینکه پلتفرم بیتمکس ارائه دهنده نوعی از خدمات مالی است نیاز است تا کاربران بیتمکس بدانند که تحت هر عنوان بصورت اشتباه یا من غیر حق، وجه نقدی (‌به حساب کاربری)  یا رمزارزی را به کیف پول کاربر مدنظر یا در محاسبات خود هر نوع اشتباهی رخ دهد، هر زمان از شبانه روز مجاز و مختار است راساً و مستقلاً و بدون انجام هیچ گونه تشریفات اداری و قضائی و دریافت اجازه کتبی از متعهد (صاحب حساب) در رفع اشتباه و برداشت از حساب‌های وی اقدام کند و تشخیص بیتمکس نسبت به وقوع اشتباه یا پرداخت بدون حق و لزوم برداشت از حساب معتبر خواهد بود و کاربر حق هرگونه اعتراض و ادعایی را در خصوص نحوه عملکرد بیتمکس از هر جهت از خود ساقط می نماید.",
        "explanation20": "موجودی کیف‌پول هر حساب کاربری را تنها می‌توان به حسابی با شماره‌ی شبایی متعلق به همان کاربر (صاحب همان کد ملی) واریز کرد و اگر چنین حسابی به پلتفرم بیتمکس معرفی نشود، موجود کیف پول تا زمان معرفی شماره شبای معتبری به نام همان فرد نزد بیتمکس به امانت خواهد ماند.         ",
        "explanation21": "در صورت هرگونه سوء استفاده از کد ریفرال پلتفرم بیتمکس در فعالیت‌های خلاف قانون، تمامی مسئولیت آن به عهده کاربر بوده و بیتمکس هیچ گونه مسئولیتی در قبال هرگونه سوء استفاده از سیستم معرفی خود به هر نحو ندارد. ",
        "explanation22": "بیتمکس این حق را دارد که در صورت مشاهده هرگونه سوء استفاده بدون نیاز به دستور قضایی کد معرف (ریفرال)‌ را باطل و کد معرف را مسدود کند.",
        "explanation23": "در صورت فوت یا حجر کاربر، بیتمکس این حق را خواهد داشت که …………………. ",

        "tittle": "قوانین و مقررات",
        "nameCompany": " بیتمکس "
    },
    "faq": {
        "explanationOne": "در این صفحه اکثر سوالات متداولی که ممکن است در مورد بازار معاملاتی بیت‌مکس یا کلا در مورد رمز ارزها داشته باشید، پاسخ داده شده است. اگر نتوانستید پاسخ سوال خود را در اینجا بیابید، کافی است تا",
        "explanationLink": " با ما تماس بگیرید ",
        "explanationTow": "تا کارشناسان ما در سریع‌ترین زمان ممکن پاسخگوی شما باشند.",
        "GeneralQuestionsTittleOne": "بیت‌مکس چه خدمتی ارائه می‌کند؟",
        "GeneralQuestionsExplanationOne": "بیت‌مکس یک بستر نرم‌افزاری امن و آسان برای خرید و فروش سریع رمز ارز در ایران است. این بازار معاملاتی که یکی از شرکت‌های زیر مجموعه گروه صنعتی ماموت است، فعالیت خود را پس از ماه‌ها تحقیق و بررسی در سال ۱۴۰۰ آغاز کرده است.",
        "GeneralQuestionsTittleToW": "رمز ارز چیست؟",
        "GeneralQuestionsExplanationTow": "رمز ارز یکی از انواع ارزهای دیجیتالی است که در طراحی آن از رمزنگاری استفاده شده است. رمز ارزها معمولا به صورت نامتمرکز (Decentralized) گردانده می‌شوند، به این معنا که هیچ نهاد مالی یا هیچ سرویس دهنده‌ی متمرکزی در نگهداری از آن دخیل نیست.",
        "KYCTittleOne": "چرا نیاز به احراز هویت دارم؟",
        "KYCExplanationOne": "در هر کشوری برای جلوگیری از سوء استفاده‌ها یا جرائم مالی، قوانینی از جمله الزام احراز هویت برای ارائه خدمات مالی تصویب می‌شود. بدین جهت، با توجه به اینکه بازار رمز ارز بیت‌مکس یک نهاد حقوقی است و ذیل قوانین مالی موجود در کشور ایران فعالیت می‌کند، لازم است تا پیش از استفاده از پلتفرم معاملاتی ما، هویت خود را احراز نمایید.",
        "KYCTittleToW": "برای احراز هویت به چه مدارکی نیاز است؟",
        "KYCExplanationTow": "برای احراز هویت و آغاز خرید و فروش در بستر معاملاتی بیت‌مکس لازم است تا شماره موبایل، تصویر رنگی از کارت ملی و شناسنامه، شماره حساب بانکی، شماره کارت و شماره شبای خود را ارائه دهید.",
        "TradingPlatformTittleOne": "چگونه رمز ارز بخرم؟",
        "TradingPlatformExplanationOne": "برای خرید رمز ارز مورد نظر خودتان، می‌توانید پس از ثبت‌نام و احراز هویت در وب‌سایت بیت‌مکس اقدام به خرید رمز ارز نمایید. ",
        "TradingPlatformTittleToW": "چگونه رمز ارز بفروشم؟",
        "TradingPlatformExplanationTow": "برای خرید رمز ارز مورد نظر خودتان، می‌توانید پس از ثبت‌نام و احراز هویت در وب‌سایت بیت‌مکس اقدام به فروش رمز ارز نمایید.",
        "VerticalTabsTittleOne": "سوالات عمومی",
        "VerticalTabsTittleTow": "احراز هویت",
        "VerticalTabsTittleThree": "بستر معاملاتی",
        "faqTittle": "سوالات متداول"
    },
    "aboutUs": {
        "companyName": "  بیتمکس",
        "WhatIs": "چیست؟ ",
        "Explanation": "بیتمکس یک بازار معاملاتی رمز ارز قابل اطمینان، پیشرو و با ثبات است. در بستر نرم افزاری بیتمکس می‌توانید به آسانی رمز ارز بخرید، بفروشید یا معامله کنید و در صورتی که احساس نیاز کردید، در هر ساعت از شبانه‌روز و حتی در روزهای تعطیل برای معاملات خود از تیم پشتیبانی یا مشاورین خبره ما، راهنمایی بگیرید. بیتمکس عضو تازه وارد، اما قدرتمند «گروه صنعتی ماموت» است که پس از مدت‌ها تحقیق، بررسی و برنامه‌ریزی تاسیس شده است.",
        "SloganOne": "قابل اعتماد",
        "SloganTow": " دارای مجوزهای قانونی",
        "SloganThree": "محیط کاملا امن",
        "SloganFure": "پشتیبانی 24 ساعته",
        "vision": "چشم انداز ما چیست؟",
        "visionExplanation": "ما در تلاشیم تا برای فراگیر شدن اقتصاد رمز ارزها گام برداریم، چرا که معتقدیم با کمک این اکوسیستم، سیستم‌های مالی شفاف، کارآمد، در دسترس و عادلانه برای همگان محقق خواهد شد. در این مسیر، به ساخت بازاری امن، سریع و حرفه‌ای جدیت به خرج داده‌ایم و همواره برای نیل مشتریان خود به موفقیت می‌کوشیم، چرا که موفقیت ما نیز به آن گره خورده است.        ",
        "values": "ارزش‌های ما چیست؟",
        "valuesExplanation": "ما در بیت‌مکس بر کیفیت و اعتماد سازی تمرکز داریم زیرا به دنبال خلق بهترین تجربه و کسب بیشتری منفعت برای مشتریانمان هستیم. شفافیت در معاملات ، قدرتمند سازی مردم با تکنولوژی، تجربه راه های جدید معاملات در بازارهای مالی."

    }






}