{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "airbnb-typescript",
    "prettier"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["tests", "coverage", "storybook-static"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "object-curly-newline": ["error", { "consistent": true }],
    "react/jsx-one-expression-per-line": "off",
    "implicit-arrow-linebreak": "off",
    "import/prefer-default-export": "off",
    "react/require-default-props": "off",
    "no-underscore-dangle": "off",
    "no-underscore-dangle1": "off",
    "import/extensions": "off",
    "react/button-has-type": "off",
    "max-len": [
      "error",
      { "code": 80, "ignoreUrls": true, "ignoreStrings": true }
    ]
  }
}
