{
  "name": "Dental",
  "homepage": "demo.aminmohammadi.me",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "next test",
    "analyze:build": "cross-env ANALYZE=true yarn build",
    "analyze:serve": "serve .next/analyze",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.16.7",
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.2.8",
    "@mui/styled-engine-sc": "^5.1.0",
    "@next/bundle-analyzer": "^12.0.7",
    "@reduxjs/toolkit": "^1.7.0",
    "@svgr/webpack": "^6.2.1",
    "autoprefixer": "^10.4.2",
    "axios": "^0.25.0",
    "clsx": "^1.1.1",
    "cross-env": "^7.0.3",
    "cryptocurrency-icons": "^0.18.0",
    "dayjs": "^1.10.7",
    "file-loader": "^6.2.0",
    "jalali-dayjs": "^0.0.1",
    "keen-slider": "^6.6.3",
    "next": "12.0.7",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^10.0.1",
    "next-pwa": "^5.4.4",
    "next-redux-cookie-wrapper": "^2.1.2",
    "next-redux-wrapper": "^7.0.5",
    "next-seo": "^4.28.1",
    "postcss": "^8.4.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.24.0",
    "react-imask": "^6.2.2",
    "react-multi-carousel": "^2.8.0",
    "react-number-format": "^4.9.1",
    "react-redux": "^7.2.6",
    "react-spring": "^9.4.3",
    "react-ts-tradingview-widgets": "^1.0.9",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "styled-components": "^5.3.3",
    "stylis": "^4.0.13",
    "stylis-plugin-rtl": "^2.1.1",
    "tailwindcss": "^3.0.18",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "@types/react-google-recaptcha": "^2.1.2",
    "@types/styled-components": "^5.1.20",
    "babel-plugin-styled-components": "latest",
    "eslint": "8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.0",
    "serve": "^13.0.2",
    "typescript": "4.5.4"
  }
}
