{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
	"noImplicitAny": true,
	"noImplicitThis": true,
	"strictNullChecks": true,
	"baseUrl": "./src",
	"typeRoots": ["src/@types"],
	"paths": {
		// "i18n.conf": ["./next-i18next.config.js"]
		"@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
	}
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}